# bp

./: CycleBuilderMain_out.rtf
closedrouteplanner/: pom.xml
closedrouteplanner/src/main/java/cz/matocmir/tours/: Candidate.java  CandidatesPicker.java  ClosedTourMain.java  ExperimentMain.java  Main.java  PlannerService.java  PointToPointMain.java  TourEdge.java  TourGraph.java  TourNode.java  TourUtils.java  TreeNode.java
closedrouteplanner/src/main/java/cz/matocmir/tours/api/: CORSResponseFilter.java  PlannerAPI.java  PlannerService.java
closedrouteplanner/src/main/java/cz/matocmir/tours/backpath/: BackPath.java  BackPathFinder.java  BackPathGoalChecker.java  BackPathLabelFactory.java  ClosedBackPathLabelFactory.java  P2PBackPathLabelFactory.java
closedrouteplanner/src/main/java/cz/matocmir/tours/filters/: CandidateFilter.java  ContractedNodesFilter.java  DeadEndFilter.java  Path2DistanceRatioFilter.java
closedrouteplanner/src/main/java/cz/matocmir/tours/forwardpath/: CandidateFinder.java  CandidatesPicker.java  ClosedLabelFactory.java  ForwardPath.java  ForwardPathGoalChecker.java  ForwardPathLabel.java  ForwardPathLabelFactory.java  Point2PointLabelFactory.java
closedrouteplanner/src/main/java/cz/matocmir/tours/model/: Candidate.java  Feature.java  FeatureCollection.java  Geometry.java  Tour.java  TourEdge.java  TourGraph.java  TourNode.java  TourRequest.java  TourResponse.java  TreeNode.java  Type.java
closedrouteplanner/src/main/java/cz/matocmir/tours/point2point/: Point2PointGoalChecker.java  Point2PointLabel.java  Point2PointLabelFactory.java  Point2PointPath.java  Point2PointPathFactory.java  PointToPointFinder.java
closedrouteplanner/src/main/java/cz/matocmir/tours/utils/: IOUtils.java  KDTree.java  KDTreeResolver.java  TourNodeResolver.java  TourUtils.java
closedrouteplanner/src/main/resources/: prague.csv  prague_hundred.csv  prague_meters.csv
closedrouteplanner/src/test/java/cz/matocmir/tours/api/: PlannerServiceTest.java
closedrouteplanner/src/test/java/cz/matocmir/tours/model/: TourEdgeTest.java
experiments/: factor_13_16_neptun.csv  factor_13_16_neptun.xlsx  length1_23_30_2200.csv  length1_23_30_2200.xlsx  length1_23_30_2200_neptun.csv  length1_23_30_2200_neptun.xlsx  length1_23_30_2200_neptun_big.csv  length1_23_30_2200_neptun_big.xlsx  performance.csv  performance.xlsx  performance16_18.csv  performance16_18.xlsx  performance16_18_2.csv  performance16_18_2.xlsx  performance16_18_neptun.csv  performance16_18_neptun.xlsx  performance16_18_neptun_big.csv  performance16_18_neptun_big.xlsx  performance2.csv  performance2.xlsx  performance4_6.csv  performance4_6.xlsx  performance4_6_2.csv  performance4_6_2.xlsx  short.xlsx  shortFactor.csv  shortStrict.csv  strict_13_16_neptun.csv  strict_13_16_neptun.xlsx
frontend/: index.html  script.js  style.css  tour-planner-frontend.war
matocmir_ctuthesis/: README  matocmirBP.aux  matocmirBP.lof  matocmirBP.out  matocmirBP.pyg  matocmirBP.tex  matocmirBP.toc
recreational-route-planner/: pom.xml
recreational-route-planner/src/main/java/cz/matocmir/tours/: ExperimentMain.java  PlannerService.java
recreational-route-planner/src/main/java/cz/matocmir/tours/api/: PlannerAPI.java
recreational-route-planner/src/main/java/cz/matocmir/tours/backpath/: BackPathFactory.java  BackPathFinder.java  BackPathLabel.java  ClosedBackPathLabelFactory.java  P2PBackPathLabelFactory.java
recreational-route-planner/src/main/java/cz/matocmir/tours/filters/: CandidateFilter.java  ContractedNodesFilter.java  DeadEndFilter.java  NoEffectFilter.java  Path2DistanceRatioFilter.java
recreational-route-planner/src/main/java/cz/matocmir/tours/forwardpath/: CandidateFinder.java  CandidatesPicker.java  ForwardPathFactory.java  ForwardPathGoalChecker.java  ForwardPathLabelFactory.java
recreational-route-planner/src/main/java/cz/matocmir/tours/model/: Candidate.java  Feature.java  FeatureCollection.java  Geometry.java  Tour.java  TourEdge.java  TourGraph.java  TourNode.java  TourRequest.java  TourResponse.java  TreeNode.java  Type.java
recreational-route-planner/src/main/java/cz/matocmir/tours/utils/: IOUtils.java  KDTree.java  KDTreeResolver.java  KryoTourGraphFactory.java  KryoTourGraphReader.java  KryoTourGraphWriter.java  SerTourGraphReader.java  SerTourGraphWriter.java  SerializableTourGraph.java  TourNodeResolver.java  TourUtils.java
recreational-route-planner/src/main/resources/: cycle_prague.csv  log4j.xml  prague_min.csv
recreational-route-planner/src/main/webapp/WEB-INF/: web.xml
recreational-route-planner/src/test/java/cz/matocmir/tours/model/: AverageTourRoundnessTest.java  SerTest.java  TourEdgeTest.java
test_results/: README
test_results/test1/: cycle_4.geojson  cycle_6.geojson  cycle_7.geojson  cycle_8.geojson  forw_path_0.geojson  forw_path_1.geojson  forw_path_2.geojson  forw_path_3.geojson  forw_path_4.geojson  forw_path_5.geojson  forw_path_6.geojson  forw_path_7.geojson  forw_path_8.geojson  found.geojson  input
test_results/test2/: cycle_0.geojson  cycle_1.geojson  cycle_3.geojson  forw_path_0.geojson  forw_path_1.geojson  forw_path_2.geojson  forw_path_3.geojson  found.geojson  input
test_results/test3/: cycle_1.geojson  cycle_2.geojson  cycle_3.geojson  cycle_4.geojson  forw_path_0.geojson  forw_path_1.geojson  forw_path_2.geojson  forw_path_3.geojson  forw_path_4.geojson  found.geojson  input
test_results/test4/: cycle_0.geojson  cycle_2.geojson  cycle_3.geojson  cycle_5.geojson  cycle_6.geojson  forw_path_0.geojson  forw_path_1.geojson  forw_path_2.geojson  forw_path_3.geojson  forw_path_4.geojson  found.geojson  input
test_results/test5/: cycle_0.geojson  cycle_1.geojson  cycle_3.geojson  cycle_5.geojson  forw_path_0.geojson  forw_path_1.geojson  forw_path_2.geojson  forw_path_3.geojson  forw_path_4.geojson  forw_path_5.geojson  forw_path_6.geojson  found.geojson  input
