{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:156) INFO : Final map-matching stats:\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:158) INFO : =================TRACKS==================\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:159) INFO : TOTAL: 230\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:160) INFO : TRACKS FOR MAPPING: 224\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:161) INFO : EXCEPTION: 0\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:162) INFO : OUT OF BB: 6\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:164) INFO : =================SEGMENTS==================\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:165) INFO : TOTAL: 291\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:166) INFO : MAPPED SEGMENTS: 230\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:167) INFO : EXCEPTION: 61\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:168) INFO : OUT OF BOX:0\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:169) INFO : MAPPED PARTIALLY: 23\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:171) INFO : RESULTS: \
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:174) INFO : GOOD: 102\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:174) INFO : FAULT: 12\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:174) INFO : GPS: 74\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:174) INFO : INSPECT: 41\
Feb 03 2019 21:29:17 (TrajectoryImportModifier.java:174) INFO : LOOP: 1\
Feb 03 2019 21:29:17 (TnsGraphFlow.java:25) INFO : TNS-graph has 193378 nodes and 508488 edges\
Feb 03 2019 21:29:17 (TnsGraphFlow.java:22) INFO : Running modifier: BikeEdgeTagFilter\
Feb 03 2019 21:29:17 (TnsGraphFlow.java:25) INFO : TNS-graph has 193378 nodes and 508488 edges\
Feb 03 2019 21:29:17 (TnsGraphFlow.java:22) INFO : Running modifier: BikeNodeTagFilter\
Feb 03 2019 21:29:17 (TnsGraphFlow.java:25) INFO : TNS-graph has 193378 nodes and 508488 edges\
Feb 03 2019 21:29:18 (BikeTnsJob.java:69) INFO : Number of km of supported roads: 41443.11826823804\
Feb 03 2019 21:29:19 (CycleBuilderMain.java:260) INFO : Serializing TNS\
Feb 03 2019 21:29:24 (TurnsRestrictionParser.java:43) INFO : Parsing turn restriction relations\
Feb 03 2019 21:29:25 (TurnsRestrictionParser.java:65) INFO : Parsing nodes of ways that are members of turn restrictions\
Feb 03 2019 21:29:27 (TurnsRestrictionParser.java:113) ERROR: Order of nodes is incorrect! Relation: 1607772\
Feb 03 2019 21:29:27 (TurnsRestrictionParser.java:113) ERROR: Order of nodes is incorrect! Relation: 3936590\
Feb 03 2019 21:29:27 (TurnsRestrictionParser.java:113) ERROR: Order of nodes is incorrect! Relation: 6110166\
Feb 03 2019 21:29:27 (TurnsRestrictionParser.java:113) ERROR: Order of nodes is incorrect! Relation: 6987408\
Feb 03 2019 21:29:27 (TurnsRestrictionParser.java:113) ERROR: Order of nodes is incorrect! Relation: 7135223\
Feb 03 2019 21:29:27 (TurnsRestrictionParser.java:113) ERROR: Order of nodes is incorrect! Relation: 8042810\
Feb 03 2019 21:29:27 (CycleBuilderMain.java:389) INFO : Filtering parts disconnected from the largest strongly connected components.\
Feb 03 2019 21:29:27 (CycleBuilderMain.java:407) INFO : SCC Done\
Feb 03 2019 21:29:27 (CycleBuilderMain.java:414) WARN : Gtfs feed not available - skipping import\
Feb 03 2019 21:29:27 (CycleBuilderMain.java:156) INFO : Creating graph\
Feb 03, 2019 9:55:34 PM org.geotools.referencing.factory.DeferredAuthorityFactory disposeBackingStore\
INFO: Disposing class org.geotools.referencing.factory.epsg.ThreadedHsqlEpsgFactory backing store\
Feb 03 2019 21:55:34 (?:?) INFO : Database closed\
}