\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{history}
\citation{uk}
\citation{eu}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Thesis}{2}{section.1.2}}
\citation{rest}
\citation{aop}
\citation{grasp}
\citation{karp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cycling trips in East Flanders}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimum Mean Cycle}{5}{section.2.2}}
\citation{jogging}
\citation{bfs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solutions proposed by Gemsa}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Greedy Faces}{6}{subsection.2.3.1}}
\citation{jogging}
\citation{oatsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Partial Shortest Paths}{7}{subsection.2.3.2}}
\citation{stroobant}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tour Suggestion for Outdoor Activities}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generating Constrained Length Personalized Bicycle Tours}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraint Length Bicycle Tour Problem}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inputs to the Problem}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formal Description of the Problem}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Proposal}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solution}{{4}{13}{Solution Proposal}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tour Roundness}{13}{section.4.1}}
\newlabel{sec:round}{{4.1}{13}{Tour Roundness}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualization of distance and displacement in a circle\relax }}{14}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:round}{{4.1}{14}{Visualization of distance and displacement in a circle\relax }{figure.4.1}{}}
\citation{stroobant}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Description of original algorithm\relax }}{15}{figure.4.2}}
\newlabel{fig:pseudocode}{{4.2}{15}{Description of original algorithm\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Original Method for Generating Closed Tours}{15}{section.4.2}}
\citation{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forward Routing}{16}{subsection.4.2.1}}
\newlabel{sec:forward}{{4.2.1}{16}{Forward Routing}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backward Routing}{16}{subsection.4.2.2}}
\newlabel{sec:back}{{4.2.2}{16}{Backward Routing}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Selecting the Best Result}{17}{subsection.4.2.3}}
\newlabel{sec:bestResult}{{4.2.3}{17}{Selecting the Best Result}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extension to Point-to-Point Tours}{18}{subsection.4.2.4}}
\newlabel{sec:ext}{{4.2.4}{18}{Extension to Point-to-Point Tours}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modified Version of Generating Tours}{18}{section.4.3}}
\newlabel{sec:modification}{{4.3}{18}{Modified Version of Generating Tours}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Filtering and Selecting Candidates}{19}{subsection.4.3.1}}
\newlabel{sec:filter}{{4.3.1}{19}{Filtering and Selecting Candidates}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dead End Filter}{19}{subsubsection*.5}}
\newlabel{fig:f1}{{4.3a}{20}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:f2}{{4.3b}{20}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of candidate filtering\relax }}{20}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Removing dead ends}}}{20}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node contraction}}}{20}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dead End Filter}{20}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contraction Node Filter}{20}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Contraction Node Filter}{20}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tour with return from turning point located in one of dead ends of the graph\relax }}{21}{figure.4.4}}
\newlabel{fig:return}{{4.4}{21}{Tour with return from turning point located in one of dead ends of the graph\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Path to Distance Ratio Filter}{21}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Path to Distance Ratio Filter}{21}{subsubsection*.7}}
\citation{rest}
\citation{git}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm Implementation}{23}{section.5.1}}
\newlabel{sec:solutionImpl}{{5.1}{23}{Algorithm Implementation}{section.5.1}{}}
\citation{dijkstra}
\citation{astar}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph objects structure\relax }}{24}{figure.5.1}}
\newlabel{fig:coreGraph}{{5.1}{24}{Graph objects structure\relax }{figure.5.1}{}}
\citation{rest}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Structure of objects used in searches\relax }}{25}{figure.5.2}}
\newlabel{fig:corePlan}{{5.2}{25}{Structure of objects used in searches\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Web Service}{25}{section.5.2}}
\newlabel{sec:service}{{5.2}{25}{Web Service}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Service objects structure\relax }}{26}{figure.5.3}}
\newlabel{fig:coreService}{{5.3}{26}{Service objects structure\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}API}{26}{subsection.5.2.1}}
\newlabel{sec:api}{{5.2.1}{26}{API}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simple schema of implementation part of this project.\relax }}{26}{figure.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Closed Tours and P2P Tours Endpoint \\ {\normalfont  {\leavevmode {\color {black!70}\texttt  {/closed}}}} \\ {\normalfont  {\leavevmode {\color {black!70}\texttt  {/p2p}}}} }{26}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Closed Tours and P2P Tours Endpoint \\ {\normalfont  {\leavevmode {\color {black!70}\texttt  {/closed}}}} \\ {\normalfont  {\leavevmode {\color {black!70}\texttt  {/p2p}}}} }{26}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Planning request and response objects\relax }}{27}{figure.5.5}}
\newlabel{fig:apiParam}{{5.5}{27}{Planning request and response objects\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Node Endpoint \\ {\normalfont  {\leavevmode {\color {black!70}\texttt  {/map}}}} }{27}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Node Endpoint \\ {\normalfont  {\leavevmode {\color {black!70}\texttt  {/map}}}} }{27}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Borders Endpoint \\ {\normalfont  {\leavevmode {\color {black!70}\texttt  {/border}}}} }{28}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Borders Endpoint \\ {\normalfont  {\leavevmode {\color {black!70}\texttt  {/border}}}} }{28}{subsubsection*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client Implementation}{28}{section.5.3}}
\newlabel{sec:client}{{5.3}{28}{Client Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User Interface}{28}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UI of the web client\relax }}{29}{figure.5.6}}
\newlabel{fig:UI}{{5.6}{29}{UI of the web client\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tour visualization}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to Run}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Web Service and Client}{29}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tour visualized in the web client\relax }}{30}{figure.5.7}}
\newlabel{fig:vis}{{5.7}{30}{Tour visualized in the web client\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiments}{30}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:performance}{{6}{31}{Evaluation}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean costs of best found tour in relation to candidate subset size\relax }}{32}{figure.6.1}}
\newlabel{fig:candsBest}{{6.1}{32}{Mean costs of best found tour in relation to candidate subset size\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selected Candidates}{32}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Response time of each method in relation to candidate subset size\relax }}{34}{figure.6.2}}
\newlabel{fig:candsTime}{{6.2}{34}{Response time of each method in relation to candidate subset size\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tour Length}{34}{section.6.2}}
\newlabel{sec:length}{{6.2}{34}{Tour Length}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean costs of best found tour in relation to lower bound of the interval\relax }}{35}{figure.6.3}}
\newlabel{fig:lengthBest}{{6.3}{35}{Mean costs of best found tour in relation to lower bound of the interval\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tour Roundness}{35}{section.6.3}}
\newlabel{sec:testRound}{{6.3}{35}{Tour Roundness}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Response time of each method in relation to lower bound of the interval\relax }}{36}{figure.6.4}}
\newlabel{fig:lengthTime}{{6.4}{36}{Response time of each method in relation to lower bound of the interval\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Factor}{36}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average roundness penalty of best found tour in relation to value of \(\lambda \)\relax }}{37}{figure.6.5}}
\newlabel{fig:factorBest}{{6.5}{37}{Average roundness penalty of best found tour in relation to value of \(\lambda \)\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Strictness}{37}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average roundness penalty of best found tour in relation to value of \(\sigma \)\relax }}{38}{figure.6.6}}
\newlabel{fig:strictBest}{{6.6}{38}{Average roundness penalty of best found tour in relation to value of \(\sigma \)\relax }{figure.6.6}{}}
\citation{stroobant}
\citation{rest}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{history}{1}
\bibcite{uk}{2}
\bibcite{eu}{3}
\bibcite{aop}{4}
\bibcite{grasp}{5}
\bibcite{karp}{6}
\bibcite{jogging}{7}
\bibcite{bfs}{8}
\bibcite{oatsp}{9}
\bibcite{stroobant}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.11}}
\bibcite{dijkstra}{11}
\bibcite{astar}{12}
\bibcite{rest}{13}
\bibcite{git}{14}
